{
  "lock": {
    "path": "deno.lock",
    "frozen": true
  },
  "nodeModulesDir": "manual",
  "minimumDependencyAge": "P7D",
  "fmt": {
    "include": [
      "deno.json",
      "package.json",
      "svelte.config.js",
      "src/",
      "tsconfig.json",
      "vite.config.ts"
    ]
  }
}
